<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="bolalob.develops.stud11314025.availaballs.Activity.MainActivity">

    <include
        layout="@layout/recycleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp" />

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
        android:id="@+id/customFontTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/TextNamaLapangan"
        android:layout_toRightOf="@+id/TextNamaLapangan"
        android:text="Lokasi"
        android:textColor="@color/clrtxt1"
        android:textSize="12sp"
        android:visibility="gone"
        app:font="@string/font_roboto" />


    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
        android:id="@+id/TextNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="No"
        android:textColor="@color/clrtxt1"
        android:textSize="12sp"
        android:visibility="gone"
        app:font="@string/font_roboto" />

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
        android:id="@+id/TextNamaLapangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/TextNo"
        android:layout_toRightOf="@+id/TextNo"
        android:text="Nama Lapangan"
        android:textColor="@color/clrtxt1"
        android:textSize="12sp"
        android:visibility="gone"
        app:font="@string/font_roboto" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Belum ada Data Lapangan yang masuk"
        android:textColor="@color/clrtxt1"
        android:textStyle="italic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:src="@drawable/emptydata"
        android:visibility="gone" />

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontButton
        android:layout_width="@dimen/size30"
        android:layout_height="@dimen/size30"
        android:text="..."
        android:background="@drawable/rectanglebutton"
        android:textColor="@color/colorstate"
        app:font="@string/font_stoke"
        android:textSize="6sp"
        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/button4"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/button3"
        android:visibility="gone"

        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontButton
        android:id="@+id/button3"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/size30"
        android:layout_height="@dimen/size30"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectanglebutton"
        android:textColor="@color/colorstate"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/rectanglebutton"
        android:text="3"
        android:textColor="@color/colorstate"
        android:textSize="@dimen/font12"
        app:font="@string/font_roboto" />

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontButton
        android:id="@+id/button2"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/size30"
        android:layout_height="@dimen/size30"
        android:text="2"
        app:font="@string/font_roboto"
        android:textSize="@dimen/font12"
        android:visibility="gone"

        style="?android:attr/borderlessButtonStyle"
        android:id="@+id/button2"
        android:background="@drawable/rectanglebutton"
        android:textColor="@color/colorstate"
        android:layout_alignBottom="@+id/button3"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:background="@drawable/rectanglebutton"
        android:text="2"
        android:textColor="@color/colorstate"
        android:textSize="@dimen/font12"
        app:font="@string/font_roboto" />

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontButton
        android:id="@+id/button1"
        android:visibility="gone"
        app:font="@string/font_roboto"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/size30"
        android:layout_height="@dimen/size30"
        android:layout_alignBottom="@+id/button4"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toStartOf="@+id/button2"
        android:background="@drawable/rectanglebutton"
        android:text="1"
        android:textColor="@color/colorstate"
        android:textSize="@dimen/font10"
        app:font="@string/font_roboto" />

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontButton
        android:id="@+id/button5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="@dimen/size30"
        android:layout_alignTop="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:background="@drawable/rectanglebutton"
        android:text="10"
        android:textColor="@color/colorstate"

        android:textSize="@dimen/font12"
        app:font="@string/font_roboto" />

    <Button
        android:id="@+id/buttonBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:height="@dimen/size40"
        android:background="@drawable/rectanglebuttonbottom"
        android:fontFamily="@string/font_roboto"
        android:text="+ Lapangan"
        android:textColor="@color/clrpressed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/progress"
        android:visibility="gone" />


</RelativeLayout>
