<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        tools:context="bolalob.develops.stud11314025.availaballs.Activity.UpdateJamBukaActivity">

        <CheckBox
            android:id="@+id/cbSenin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin" />

        <include layout="@layout/layout_update_jam_buka_senin" />

        <CheckBox
            android:id="@+id/cbSelasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selasa" />

        <include layout="@layout/layout_update_jam_buka_selasa" />

        <CheckBox
            android:id="@+id/cbRabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabu" />

        <include layout="@layout/layout_update_jam_buka_rabu" />

        <CheckBox
            android:id="@+id/cbKamis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamis" />

        <include layout="@layout/layout_update_jam_buka_kamis" />

        <CheckBox
            android:id="@+id/cbJumat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumat" />

        <include layout="@layout/layout_update_jam_buka_jumat" />

        <CheckBox
            android:id="@+id/cbSabtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabtu" />

        <include layout="@layout/layout_update_jam_buka_sabtu" />

        <CheckBox
            android:id="@+id/cbMinggu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minggu" />

        <include layout="@layout/layout_update_jam_buka_minggu" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/circlebutton"
            android:onClick="Simpan"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</ScrollView>