<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/judulHariBukaLapangan"
                android:textColor="@color/clrlinedark"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxSenin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:text="@string/senin" />

                <CheckBox
                    android:id="@+id/checkBoxSelasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:text="@string/selasa" />

                <CheckBox
                    android:id="@+id/checkBoxRabu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:text="@string/rabu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxKamis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:text="Kamis" />

                <CheckBox
                    android:id="@+id/checkBoxJumat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:text="@string/jumat" />

                <CheckBox
                    android:id="@+id/checkBoxSabtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:text="@string/sabtu" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxMinggu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button"
                    android:layout_centerHorizontal="true"
                    android:text="@string/minggu" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/judulJamBukaLapangan"
                android:textColor="@color/clrlinedark"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerJamBuka"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:entries="@array/array_itemjam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="35dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerJamTutup"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:entries="@array/array_itemjam" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/hintTextJamLapangan"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/judulHargaLapangan"
                android:textColor="@color/clrlinedark"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/hargabutton"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
                android:id="@+id/iconEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Rp"
                android:textColor="@color/clrlinedark"
                android:textSize="15dp"
                android:textStyle="bold"
                app:font="@string/font_icon">

            </bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputEmail"
                android:layout_width="240dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:theme="@style/TextLabelLogin">

                <bolalob.develops.stud11314025.availaballs.Widget.CustomFontEditTextView
                    android:id="@+id/eTEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:drawableTint="@color/clrline"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="@color/clrlinedark"
                    android:textColorHighlight="@color/clrlinedark"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    app:font="@string/font_roboto" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/hintTextJamLapangan"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/circlebutton"
            android:onClick="finishStep"
            android:text="Selesai"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</ScrollView>