<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <include layout="@layout/layout_frame_upload_photo_lapangan" />

        <include layout="@layout/layout_edit_text_nama_lapangan" />

        <include layout="@layout/layout_edit_text_lokasi_lapangan" />

        <include layout="@layout/layout_kota"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size30"
            android:layout_marginRight="@dimen/size30"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCoordinatUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#13b879" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:text="Berapa Jumlah Lapangan?"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerJumlahLapangan"
            style="@style/SpinnerTheme"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:entries="@array/jumlah_lapangan" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="283dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/circlebutton"
            android:onClick="nextStep"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</ScrollView>