<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        tools:context="bolalob.develops.stud11314025.availaballs.Activity.UpdateJamBukaActivity">

        <CheckBox
            android:id="@+id/cbSenin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="30dp">

            <Spinner
                android:id="@+id/spinnerJamBukaSenin"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerJamTutupSenin"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"

                android:entries="@array/array_itemjam" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbSelasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selasa" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="30dp">

            <Spinner
                android:id="@+id/spinnerJamBukaSelasa"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerJamTutupSelasa"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbRabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="30dp">

            <Spinner
                android:id="@+id/spinnerJamBukaRabu"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"

                android:clickable="false"
                android:entries="@array/array_itemjam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerJamTutupRabu"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbKamis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kamis" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="30dp">

            <Spinner
                android:id="@+id/spinnerJamBukaKamis"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerJamTutupKamis"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbJumat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="30dp">

            <Spinner
                android:id="@+id/spinnerJamBukaJumat"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerJamTutupJumat"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbSabtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabtu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="30dp">

            <Spinner
                android:id="@+id/spinnerJamBukaSabtu"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerJamTutupSabtu"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbMinggu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minggu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="30dp">

            <Spinner
                android:id="@+id/spinnerJamBukaMinggu"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerJamTutupMinggu"
                style="@style/SpinnerTheme"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:clickable="false"
                android:entries="@array/array_itemjam" />


        </LinearLayout>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/circlebutton"
            android:onClick="Simpan"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</ScrollView>