<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutNamaLapangan"
    style="@style/LayoutEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size20">

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
        android:id="@+id/TvAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvNamaLap"
        android:layout_marginRight="25dp"
        android:text="zzz"
        android:textSize="@dimen/font13"
        app:font="@string/font_roboto" />

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
        android:id="@+id/btnEditLapangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/size20"
        android:text="@string/icon_gear"
        android:textSize="25sp"
        app:font="@string/font_icon" />

</FrameLayout>