<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:id="@+id/layoutLokasiFrame"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/size30"
    android:layout_marginRight="@dimen/size30"
    android:layout_marginTop="@dimen/size30"
    android:alpha="0.5"
    style="@style/LayoutEditText"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/icon_location"
        android:textSize="@dimen/font20"
        android:layout_marginLeft="@dimen/size5"
        android:textColor="@color/clrlinedark"
        android:paddingBottom="@dimen/size5"
        app:font="@string/font_icon" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <bolalob.develops.stud11314025.availaballs.Widget.CustomFontEditTextView
            android:id="@+id/eTlokasiLapangan"
            style="@style/SimpleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size30"
            android:layout_marginRight="@dimen/size30"
            android:background="@android:color/transparent"
            android:hint="Lokasi"
            app:font="@string/font_roboto" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:paddingBottom="@dimen/size10"
        android:src="@drawable/map_abu" />

</FrameLayout>