<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="40dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="30dp"
    android:alpha="0.5"
    android:background="@drawable/texteditdark"
    android:orientation="horizontal">

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
        android:id="@+id/iconTeleponTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:layout_marginTop="18dp"
        android:text="@string/icon_phone"
        android:textSize="20dp"
        app:font="@string/font_icon">

    </bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputTelepon"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_weight="0.8"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:theme="@style/TextLabel">

        <bolalob.develops.stud11314025.availaballs.Widget.CustomFontEditTextView
            android:id="@+id/eTTelepon"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:drawablePadding="15dp"
            android:drawableTint="@color/clrline"
            android:ems="10"
            android:hint="Telepon"
            android:inputType="phone"
            android:lines="3"
            android:textSize="12dp"
            android:textStyle="normal"
            app:font="@string/font_roboto" />

    </android.support.design.widget.TextInputLayout>

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
        android:id="@+id/iconTeleponAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_marginRight="5dp"
        android:layout_marginTop="18dp"
        android:text="@string/icon_add"
        android:textSize="20dp"
        app:font="@string/font_icon"></bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView>

</LinearLayout>