<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:textAlignment="gravity"
        android:gravity="left|center"
        app:font="@string/font_roboto"
        android:textSize="12sp"
        android:id="@+id/tvNo"
        />

    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
        android:layout_width="139dp"
        android:layout_height="40dp"
        android:layout_alignRight="@id/tvNo"
        app:font="@string/font_roboto"
        android:gravity="left|center"
        android:textAlignment="gravity"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/tvNamaLapangan"
        android:layout_toEndOf="@+id/tvNo"
        android:layout_toRightOf="@+id/tvNo" />
    <bolalob.develops.stud11314025.availaballs.Widget.CustomFontTextView
        android:layout_width="148dp"
        android:layout_height="40dp"
        app:font="@string/font_roboto"
        android:textSize="12sp"
        android:gravity="left|center"
        android:textAlignment="gravity"
        android:id="@+id/tvLokasi"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View

            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/clrline" />
    </LinearLayout>


</LinearLayout>




</LinearLayout>